EXPO_PUBLIC_SUPABASE_URL='https://bmcrtkvlwypwagziqayx.supabase.co'
EXPO_PUBLIC_SUPABASE_ANON='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtY3J0a3Zsd3lwd2FnemlxYXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIzNTI2NzgsImV4cCI6MjAyNzkyODY3OH0.xCHMmBEuru4awWJJzB4HiSTsHxI1uyPwy_oONEZVtAU'

# EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P3d9qKFiUVQUrivvNWilz8THsdimJbBPSqDH2tS45Si9FuWfriXack9PQRaBJPOqZkxr9r8TB1VCe2F4m1VEAxq00TIIgltmP
STRIPE_SECRET_KEY=sk_test_51P3d9qKFiUVQUriva9KjRSRZsdGqd01RsLFE1yNe3mL5Zs9Yps4Na97LYtgIIjdZc9Xv3uUHFp2Nhkc7iGGbc3sL00N5pYLQGo